.never-stop1 {
  margin: 0 !important;
  width: 613px;
  position: absolute;
  top: 26px;
  left: -171px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 4;
}
.taj-mahal-2 {
  height: 626px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 5;
}
.hero {
  width: 1397px;
  margin: 0 !important;
  position: absolute;
  top: 303px;
  left: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-details-child {
  height: 813px;
  width: 1512px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.content-divider-icon {
  height: 483px;
  width: 1px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.top-reviews2 {
  height: 44px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.review-header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.review-divider-icon1 {
  width: 260px;
  height: 3px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.review-header-group {
  align-self: stretch;
  padding: 0 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.accommodation,
.hotel-list1,
.review-header-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-list1 {
  align-self: stretch;
  gap: var(--gap-6xs);
}
.accommodation {
  width: 545px;
  padding: var(--padding-6xl) 0 0;
  box-sizing: border-box;
}
.profile-pictures {
  height: 47px;
  width: 56px;
  position: absolute;
  margin: 0 !important;
  bottom: -2px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-300);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  z-index: 2;
}
.user-male-icon4 {
  height: 46px;
  width: 63px;
  position: relative;
  object-fit: cover;
  z-index: 4;
}
.user-avatars,
.user-avatars-child {
  position: absolute;
  margin: 0 !important;
}
.user-avatars {
  top: 566px;
  left: 941px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-avatars-child {
  height: 47px;
  width: 56px;
  bottom: -5px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-300);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  z-index: 3;
}
.user-male-icon5 {
  height: 46px;
  width: 63px;
  position: relative;
  object-fit: cover;
  z-index: 5;
}
.user-avatars1 {
  margin: 0 !important;
  position: absolute;
  top: 669px;
  left: 941px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.attraction-details,
.user-details {
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.user-details {
  flex: 1;
  border-radius: var(--br-26xl);
  background-color: var(--color-white);
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-xs) var(--padding-mid) var(--padding-21xl);
  position: relative;
  gap: var(--gap-lg);
  max-width: 100%;
}
.attraction-details {
  width: 1612px;
  padding: 0 var(--padding-31xl);
}
.attraction-details,
.carousel,
.content2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.carousel {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-103xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-abhaya-libre-semibold);
}
.content2 {
  width: 1854px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-55xl) var(--padding-57xl);
  box-sizing: border-box;
}
.screenshot-352-ai-brush-remo-icon3 {
  position: absolute;
  top: -66px;
  left: -235px;
  width: 815px;
  height: 448px;
  object-fit: cover;
  z-index: 3;
}
.image-container {
  height: 382px;
  width: 580px;
  position: absolute;
  margin: 0 !important;
  top: -292px;
  left: -266px;
}
.taj-mahal-3-1 {
  height: 637px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 7;
}
.image-container-parent {
  width: 1388px;
  margin: 0 !important;
  position: absolute;
  top: 292px;
  left: 266px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.desktop-tajmahal-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-92xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-jost);
}
@media screen and (max-width: 1500px) {
  .content-divider-icon {
    width: 100%;
    height: 1px;
  }
}
@media screen and (max-width: 1225px) {
  .attraction-details {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .carousel {
    gap: var(--gap-42xl);
  }
  .content2 {
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .desktop-tajmahal-3 {
    gap: var(--gap-36xl);
  }
}
@media screen and (max-width: 850px) {
  .never-stop1 {
    font-size: var(--font-size-29xl);
  }
  .top-reviews2 {
    font-size: var(--font-size-19xl);
  }
  .carousel {
    gap: var(--gap-11xl);
  }
  .content2 {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .desktop-tajmahal-3 {
    gap: var(--gap-9xl);
  }
}
@media screen and (max-width: 450px) {
  .never-stop1,
  .top-reviews2 {
    font-size: var(--font-size-10xl);
  }
  .carousel {
    gap: var(--gap-mini);
  }
}
